<!DOCTYPE html>

<html>

<head>

	<title>Contact Form</title>

	<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

	<div class="container">

		<h2>Contact Us</h2>

		<form action="#">

			<label for="name">Name:</label>

			<input type="text" id="name" name="name" required>


			<label for="email">Email:</label>

			<input type="email" id="email" name="email" required>


	<label for="message">Message:</label>

			<textarea id="message" name="message" required></textarea>


			<input type="submit" value="Send">

		</form>

	</div>

</body>

</html>