body {

	font-family: Arial, sans-serif;

	background-color: #f2f2f2;

}


.container {

	width: 80%;

	margin: 0 auto;

	background-color: #fff;

	padding: 20px;

	border-radius: 5px;

	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}


label {

	display: block;

	margin-top: 20px;

	font-size: 1.2em;

}


input[type="text"],

input[type="email"],

textarea {

	width: 100%;

	padding: 10px;

	margin-top: 5px;

	border-radius: 5px;

	border: 1px solid #ccc;

}


input[type="submit"] {

	background-color: #4CAF50;

	color: #fff;

	padding: 10px 20px;

	border: none;

	border-radius: 5px;

	cursor: pointer;

	margin-top: 20px;

}


input[type="submit"]:hover {

	background-color: #3e8e41;

}