<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>M�dulo de consultas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>M�dulo de consultas</h1>

    <div id="formulario-consulta">
        <form id="consulta-form">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required>
            <button type="submit">Buscar</button>
        </form>

        <div id="resultados"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>