/* styles.css */

body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

#formulario-consulta {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#formulario-consulta label {
    display: block;
    margin-bottom: 5px;
}

#formulario-consulta input[type="text"],
#formulario-consulta input[type="number"],
#formulario-consulta select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

#formulario-consulta button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#formulario-consulta button:hover {
    background-color: #45a049;
}

#resultados {
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

#resultados h2 {
    margin-top: 0;
}

#resultados ul {
    list-style: none;
    padding: 0;
}

#resultados li {
    margin-bottom: 10px;
}