 .u-section-1 {
  background-image: url("images/_es_importante_saber_manejar_las_consultas_en_SQL.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 796px;
}

.u-section-1 .u-text-1 {
  font-size: 7.5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-family: abril-fatface;
  width: 561px;
  margin: 290px auto 0;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: 300;
  width: 561px;
  margin: -34px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 656px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 214px;
    margin-left: 190px;
  }

  .u-section-1 .u-text-2 {
    font-size: 6.25rem;
    margin-top: -33px;
    margin-right: 190px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 529px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    font-size: 6rem;
    margin-top: 159px;
    margin-left: 80px;
  }

  .u-section-1 .u-text-2 {
    font-size: 4.5rem;
    width: auto;
    margin-top: 0;
    margin-right: 80px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 476px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    width: 540px;
    margin-top: 160px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.75rem;
    width: 540px;
    margin-right: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 562px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    width: 340px;
    margin-top: 214px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3rem;
    width: 340px;
  }
} .u-section-2 {
  background-image: url("images/pexelsphoto218863.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 558px;
}

.u-section-2 .u-text-1 {
  font-weight: 300;
  line-height: 1.2;
  margin: 21px 512px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 460px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 312px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    background-position: 50% 94.52%;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 352px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 92px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    background-position: 0% 100%;
    background-size: 175%;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 264px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    background-size: auto 205%;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 166px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 660px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 641px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  background-image: none;
  text-transform: uppercase;
  font-weight: 300;
  margin: 0 205px 0 8px;
}

.u-section-3 .u-form-1 {
  height: 457px;
  width: 1080px;
  background-image: none;
  margin: 20px 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 430px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 529px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 97px;
  }

  .u-section-3 .u-form-1 {
    width: 488px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
  }

  .u-section-3 .u-form-1 {
    width: 360px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 580px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 439px;
  }

  .u-section-3 .u-form-1 {
    width: 320px;
  }
}